<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>出库单</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }
    </style>
    <link href="../dist/css/x-sheet.css" rel="stylesheet">
    <script src="../dist/js/x-sheet.js" type="text/javascript"></script>
    <style>
        #demo1 {
            height: 50%;
            width: 50%;
            float: left;
        }
        #demo2 {
            height: 50%;
            width: 50%;
            float: left;
        }
        #demo3 {
            height: 50%;
            width: 50%;
            float: left;
        }
        #demo4 {
            height: 50%;
            width: 50%;
            float: left;
        }
    </style>
</head>
<body>
    <div id="demo1"></div>
    <div id="demo2"></div>
    <div id="demo3"></div>
    <div id="demo4"></div>
</body>
<script>
  const sheet1 = new XSheet('#demo1');
  const sheet2 = new XSheet('#demo2');
  const sheet3 = new XSheet('#demo3');
  const sheet4 = new XSheet('#demo4');
</script>
</html>
