@css-prefix:x-sheet;


* {
  margin: 0;
  padding: 0;
  font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
}


// 默认滚动条
::-webkit-scrollbar {
  height: 16px;
  width: 16px;
  overflow: visible;
  background: #ffffff;
}
::-webkit-scrollbar-track {
  background-clip: padding-box;
  border: solid transparent;
  border-width: 0 0 0 4px;
  box-shadow: none;
  margin: 0 4px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,.2);
  background-clip: padding-box;
  min-height: 28px;
  padding: 100px 0 0;
  border-style: solid;
  border-color: transparent;
  border-width: 4px;
  background-color: #dadce0;
  border-radius: 8px;
  box-shadow: none;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
::-webkit-scrollbar-button {
  height: 0;
  width: 0;
}


// x-sheet
.@{css-prefix} {
  width: 100%;
  height: 100%;
  font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  user-select: none;
  contain: content;
}


// 布局容器条
.@{css-prefix}-layer-bar {
  width: 100%;
  height: 100%;
}


// 垂直布局
.@{css-prefix}-vertical-layer{
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}
.@{css-prefix}-vertical-layer-element {
  flex-grow: 0;
  overflow: hidden;
}


// 水平布局
.@{css-prefix}-horizontal-layer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
.@{css-prefix}-horizontal-layer-element {
  flex-grow: 0;
  flex-basis: 0;
  overflow: hidden;
}


// 水平居中
.@{css-prefix}-horizontal-center {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.@{css-prefix}-horizontal-center-element{
  height: 100%;
}


// 垂直居中
.@{css-prefix}-vertical-center {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.@{css-prefix}-vertical-center-element {
  width: 100%;
}


// 水平滚动条
.@{css-prefix}-scroll-bar-x {
  width: 100%;
  height: 17px;
  background: #dfdfdf;
  position: relative;
}
.@{css-prefix}-scroll-bar-x-last-but {
  width: 15px;
  height: 100%;
  float: left;
  background-image: url('../../assets/svg/arrow/arrow3.svg');
  background-size: 100% 100%;
  background-color: #dfdfdf;
}
.@{css-prefix}-scroll-bar-x-next-but {
  width: 15px;
  height: 100%;
  float: right;
  background-image: url('../../assets/svg/arrow/arrow4.svg');
  background-size: 100% 100%;
  background-color: #dfdfdf;
}
.@{css-prefix}-scroll-bar-x-content {
  position: absolute;
  left: 15px;
  right: 15px;
  top: 2px;
  bottom: 2px;
}
.@{css-prefix}-scroll-bar-x-block {
  position: absolute;
  width: 100px;
  height: 100%;
  box-sizing: border-box;
  left: 0;
  background: #ffffff;
  border-radius: 6px;
  border: 1px solid #bbb;
}


// 垂直滚动条
.@{css-prefix}-scroll-bar-y {
  width: 17px;
  height: 100%;
  background: #dfdfdf;
  position: relative;
}
.@{css-prefix}-scroll-bar-y-last-but {
  width: 100%;
  height: 15px;
  position: absolute;
  top: 0;
  background-image: url('../../assets/svg/arrow/arrow1.svg');
  background-size: 100% 100%;
  background-color: #dfdfdf;
}
.@{css-prefix}-scroll-bar-y-next-but {
  width: 100%;
  height: 15px;
  position: absolute;
  bottom: 0;
  background-image: url('../../assets/svg/arrow/arrow2.svg');
  background-size: 100% 100%;
  background-color: #dfdfdf;
}
.@{css-prefix}-scroll-bar-y-content {
  position: absolute;
  top: 15px;
  left: 2px;
  right: 2px;
  bottom: 15px;
  z-index: 2;
}
.@{css-prefix}-scroll-bar-y-block {
  position: absolute;
  width: 100%;
  height: 100px;
  box-sizing: border-box;
  top: 0;
  background: #ffffff;
  border-radius:6px;
  border: 1px solid #bbb;
}


// 弹出层
.@{css-prefix}-el-pop-up {
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 2px 6px 2px rgba(60,64,67,.15);
}


// 拖拽层
.@{css-prefix}-drag-panel {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}
.@{css-prefix}-drag-panel-content {}
.@{css-prefix}-drag-panel-mask {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0,0,0,0.5);
  z-index: 2;
}


// 上下文菜单
.@{css-prefix}-el-context-menu {
  padding: 10px;
}
.@{css-prefix}-el-context-menu-item {
  cursor: pointer;
}
.@{css-prefix}-el-context-menu-item.hover:hover {
  background: #efefef;
}
.@{css-prefix}-el-context-menu-item-divider {
  display: inline-block;
  border-bottom: 1px solid #dbdbdb;
  width: 100%;
  vertical-align: middle;
  height: 0;
}


// 颜色阵列
.@{css-prefix}-color-array {
  overflow: hidden;
  width: 216px;
}
.@{css-prefix}-color-array-item {
  width: 20px;
  height: 20px;
  float: left;
  margin: 1px;
  border-radius: 100%;
  border: 1px solid #e7e7e7;
  display: flex;
  justify-content: center;
  align-items: center;
}


// 颜色选择器
.@{css-prefix}-color-picker {
  background: #ffffff;
  cursor: default;
  user-select: none;
  padding: 0 5px 0 5px;
}
.@{css-prefix}-color-picker-pre-view-color-point {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background: black;
}
.@{css-prefix}-color-picker-color-value-tips {
  font-size: 14px;
  color: #787878;
}
.@{css-prefix}-color-picker-color-input {
  border: 1px solid #dadce0;
  width: 90px;
  height: 36px;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 0 3px 0 3px;
  font-size: 15px;
}
.@{css-prefix}-color-picker-top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 45px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.@{css-prefix}-color-picker-select-color-point {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 20px;
  height: 20px;
  background: #ff8000;
  border: 2px solid white;
  border-radius: 20px;
  box-shadow: 0 0 3px 1px #bdc1c6;
  cursor: pointer;
}
.@{css-prefix}-color-picker-select-color-area {
  background: #42a642;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.@{css-prefix}-color-picker-select-color-area.area2 {
  background: linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0));
}
.@{css-prefix}-color-picker-select-color-area.area3 {
  background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));
}
.@{css-prefix}-color-picker-center {
  position: relative;
  height: 246px;
  width: 246px;
  margin: 10px;
}
.@{css-prefix}-color-picker-color-hux-tips {
  color: #787878;
  font-size: 13px;
  margin-bottom: 5px;
}
.@{css-prefix}-color-picker-color-bar {
  width: 100%;
  height: 15px;
  border-radius: 15px;
  position: relative;
  background: linear-gradient(to right,#ff0000,#ff0080,#ff00ff,#8000ff,#0000ff,#0080ff,#00ffff,#00ff80,#00ff00,#80ff00,#ffff00,#ff8000,#ff0000);
}
.@{css-prefix}-color-picker-bar-point {
  position: absolute;
  top: -5px;
  left: -10px;
  width: 20px;
  height: 20px;
  background: #ff8000;
  border: 2px solid white;
  border-radius: 20px;
  box-shadow: 0 0 3px 1px #bdc1c6;
  cursor: pointer;
}
.@{css-prefix}-color-picker-bottom {
  margin: 10px;
}
.@{css-prefix}-color-picker-button {
  height: 35px;
  width: 90px;
  float: right;
  cursor: pointer;
  line-height: 35px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #dadce0!important;
  font-family: "Google Sans",Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  border-radius: 4px;
}
.@{css-prefix}-color-picker-button.cancel {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
  background: white;
  color: #188038;
}
.@{css-prefix}-color-picker-button.select {
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  background: #188038;
  color: #ffffff;
}
.@{css-prefix}-color-picker-buttons {
  width: 100%;
  overflow: hidden;
  margin-bottom: 10px;
}


// Alert 提示框
.@{css-prefix}-alert {
  width: 512px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 8px;
  box-shadow: 0 4px 8px 3px rgba(60,64,67,.15);
  padding: 24px;
  cursor: default;
}
.@{css-prefix}-alert-close {

}
.@{css-prefix}-alert-title {
  color: #202124;
  font-family: "Google Sans",Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 15px;
}
.@{css-prefix}-alert-content {}
.@{css-prefix}-alert-buttons {
  overflow: hidden;
  margin-top: 10px;
}
.@{css-prefix}-alert-ok {
  border: 1px solid transparent!important;
  border-radius: 4px;
  box-sizing: border-box;
  float: right;
  font-family: "Google Sans",Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  font-weight: 500;
  font-size: 14px;
  height: 36px;
  letter-spacing: 0.25px;
  line-height: 16px;
  padding: 9px 0 11px 0;
  color: #fff;
  background: #2a8947;
  box-shadow: 0 1px 3px 1px rgba(52,168,83,0.15);
  text-align: center;
  width: 72px;
  cursor: pointer;
}


// Confirm 提示框
.@{css-prefix}-confirm {
  width: 512px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 8px;
  box-shadow: 0 4px 8px 3px rgba(60,64,67,.15);
  padding: 24px;
  cursor: default;
}
.@{css-prefix}-confirm-close {

}
.@{css-prefix}-confirm-title {
  color: #202124;
  font-family: "Google Sans",Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 15px;
}
.@{css-prefix}-confirm-content {}
.@{css-prefix}-confirm-buttons {
  overflow: hidden;
  margin-top: 10px;
}
.@{css-prefix}-confirm-button {
  border: 1px solid transparent!important;
  border-radius: 4px;
  box-sizing: border-box;
  float: right;
  font-family: "Google Sans",Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  font-weight: 500;
  font-size: 14px;
  height: 36px;
  letter-spacing: 0.25px;
  line-height: 16px;
  padding: 9px 0 11px 0;
  color: #fff;
  background: #2a8947;
  box-shadow: 0 1px 3px 1px rgba(52,168,83,0.15);
  text-align: center;
  width: 72px;
  cursor: pointer;
}
.@{css-prefix}-confirm-ok {
  margin-right: 10px;
}
.@{css-prefix}-confirm-no {
  background: #f8fcf9;
  border: 1px solid #c8e7d1!important;
  color: #188038;
}


// 表单 SearchInput
.@{css-prefix}-form-search-input {
  height: 100%;
  overflow: hidden;
}
.@{css-prefix}-form-search-input .@{css-prefix}-form-input-wrap {
  height: 100%;
  width: 90%;
  float: left;
}
.@{css-prefix}-form-search-input .@{css-prefix}-form-input-inner {
  padding: 0 5px 0 5px;
  height: 100%;
}
.@{css-prefix}-form-search-input .@{css-prefix}-form-input-source {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  color: #414141;
  display: inline-block;
}
.@{css-prefix}-form-search-input .@{css-prefix}-form-input-search {
  height: 100%;
  width: 10%;
  float: left;
  cursor: pointer;
  background-image: url("../../assets/svg/search.svg");
  background-position: center center;
  background-size: 60% 60%;
  background-repeat: no-repeat;
}


// 表单 PlainInput
.@{css-prefix}-form-plain-input {
  height: 100%;
  overflow: hidden;
}
.@{css-prefix}-form-plain-input .@{css-prefix}-form-input-wrap {
  height: 100%;
  width: 100%;
  float: left;
}
.@{css-prefix}-form-plain-input .@{css-prefix}-form-input-inner {
  padding: 0 5px 0 5px;
  height: 100%;
}
.@{css-prefix}-form-plain-input .@{css-prefix}-form-input-source {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  color: #414141;
  display: inline-block;
}


// 表单 Select
.@{css-prefix}-form-select {
  overflow: hidden;
  height: 100%;
}
.@{css-prefix}-form-select-text {
  width: 90%;
  height: 100%;
  float: left;
  display: flex;
  align-items: center;
}
.@{css-prefix}-form-select-icon {
  float: left;
  width: 9%;
  height: 100%;
  background-image: url("../../assets/img/grey-disclosure-arrow-up-down.png");
  background-size: 30%;
  background-position: center;
  background-repeat: no-repeat;
}
.@{css-prefix}-form-select-menu {
  background: #ffffff;
}
.@{css-prefix}-form-select-menu-item {
  font-size: 13px;
  padding: 5px 10px 5px 10px;
}
.@{css-prefix}-form-select-menu-item-title {
  line-height: 20px;
  margin-right: 20px;
  font-size: 15px;
}

