@css-prefix:x-sheet;
@icon-size: 18px;
@z-index-level-last: 1;
@z-index-level-1: 2;
@z-index-level-2: 3;


// 工作界面
.@{css-prefix}-work {
  width: 100%;
  height: 100%;
}
.@{css-prefix}-work-body {
  width: 100%;
  height: 100%;
  background: #e8e8e8;
  position: relative;
}
.@{css-prefix}-version-tips {
  position: absolute;
  right: 50px;
  bottom: 50px;
  border-radius: 10px;
  padding: 20px;
  font-weight: bold;
  z-index: @z-index-level-2;
  background: rgba(0, 0, 0, 0.8);
}
.@{css-prefix}-version-tips * {
  color: #ffffff;
}


// sheet view
.@{css-prefix}-sheet-view {
  width: 100%;
  height: 100%;
}


// 工作表
.@{css-prefix}-sheet {
  width: 100%;
  height: 100%;
  background: #ffffff;
}


// 表格
.@{css-prefix}-table {
  width: 100%;
  height: 100%;
  position: relative;
}
.@{css-prefix}-table-canvas {
  position: absolute; /** flex bug chrome 79.0.3945.88 **/
  left: 0;
  top: 0;
}


// 屏幕分割 & 区
.@{css-prefix}-x-screen {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}
.@{css-prefix}-x-screen-zone {
  position: absolute;
  overflow: hidden;
  box-sizing: border-box;
}
.@{css-prefix}-x-screen-lt-zone {}
.@{css-prefix}-x-screen-t-zone {}
.@{css-prefix}-x-screen-br-zone {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
}
.@{css-prefix}-x-screen-l-zone {}


// 屏幕分割 & 块
.@{css-prefix}-x-screen-part {
  position: absolute;
}
.@{css-prefix}-x-screen-lt-part {}
.@{css-prefix}-x-screen-l-part {}
.@{css-prefix}-x-screen-t-part {}
.@{css-prefix}-x-screen-br-part {}


// 屏幕分割 & 块边框 Css Border
.@{css-prefix}-part-border-css {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: relative;
}
// Css Border Type
.@{css-prefix}-part-border-css.solid.show-top-border {
  border-top-style: solid;
}
.@{css-prefix}-part-border-css.solid.show-bottom-border {
  border-bottom-style: solid;
}
.@{css-prefix}-part-border-css.solid.show-left-border {
  border-left-style: solid;
}
.@{css-prefix}-part-border-css.solid.show-right-border {
  border-right-style: solid;
}
.@{css-prefix}-part-border-css.dashed.show-top-border {
  border-top-style: dashed;
}
.@{css-prefix}-part-border-css.dashed.show-bottom-border {
  border-bottom-style: dashed;
}
.@{css-prefix}-part-border-css.dashed.show-left-border {
  border-left-style: dashed;
}
.@{css-prefix}-part-border-css.dashed.show-right-border {
  border-right-style: dashed;
}
// Css Border Style
.@{css-prefix}-part-border-css.show-top-border {
  border-top-width: 3px;
  border-top-color: #42a642;
}
.@{css-prefix}-part-border-css.show-bottom-border {
  border-bottom-width: 3px;
  border-bottom-color: #42a642;
}
.@{css-prefix}-part-border-css.show-left-border {
  border-left-width: 3px;
  border-left-color: #42a642;
}
.@{css-prefix}-part-border-css.show-right-border {
  border-right-width: 3px;
  border-right-color: #42a642;
}


// 屏幕分割 & 块边框 Svg Border
@keyframes copy-style-stroked-dashoffset-animation-top {
  to { stroke-dashoffset: 20; }
}
@keyframes copy-style-stroked-dashoffset-animation-left {
  to { stroke-dashoffset: -20; }
}
@keyframes copy-style-stroked-dashoffset-animation-bottom {
  to { stroke-dashoffset: -20; }
}
@keyframes copy-style-stroked-dashoffset-animation-right {
  to { stroke-dashoffset: 20; }
}
.@{css-prefix}-part-border-svg {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: static;
}
.@{css-prefix}-copy-style-svg {
  position: relative;
}
.@{css-prefix}-copy-style-stroked {}
.@{css-prefix}-part-border-svg.show-top-border .@{css-prefix}-copy-style-stroked-top {
  display: block;
  stroke: #555555;
  stroke-width: 5;
  stroke-dasharray: 10;
  animation: copy-style-stroked-dashoffset-animation-top 0.5s forwards infinite linear;
}
.@{css-prefix}-part-border-svg.show-bottom-border .@{css-prefix}-copy-style-stroked-bottom {
  display: block;
  stroke: #555555;
  stroke-width: 5;
  stroke-dasharray: 10;
  animation: copy-style-stroked-dashoffset-animation-bottom 0.5s forwards infinite linear;
}
.@{css-prefix}-part-border-svg.show-left-border .@{css-prefix}-copy-style-stroked-left {
  display: block;
  stroke: #555555;
  stroke-width: 5;
  stroke-dasharray: 10;
  animation: copy-style-stroked-dashoffset-animation-left 0.5s forwards infinite linear;
}
.@{css-prefix}-part-border-svg.show-right-border .@{css-prefix}-copy-style-stroked-right {
  display: block;
  stroke: #555555;
  stroke-width: 5;
  stroke-dasharray: 10;
  animation: copy-style-stroked-dashoffset-animation-right 0.5s forwards infinite linear;
}


// 自动填充
.@{css-prefix}-x-autofill-area {
  background: rgba(166, 166, 166, 0.2);
  width: 100%;
  height: 100%;
}


// 选择框
.@{css-prefix}-x-select-area {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(166, 166, 166, 0.2);
  width: 100%;
  height: 100%;
}
.@{css-prefix}-x-select-corner {
  position: absolute;
  height: 5px;
  width: 5px;
  border: 2px solid #ffffff;
  background: #42a642;
  z-index: @z-index-level-1;
}
.@{css-prefix}-x-select-corner.br-pos {
  right: 0;
  bottom: 0;
}
.@{css-prefix}-x-select-corner.tr-pos {
  right: 0;
  top: 0;
}
.@{css-prefix}-x-select-corner.bl-pos {
  left: 0;
  bottom: 0;
}
.@{css-prefix}-x-select-high-light {
  position: absolute;
  background: rgba(255, 255, 255, 0.5);
}


// 复制样式
.@{css-prefix}-copy-style-area {
  background: rgba(166, 166, 166, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}


// 表格编辑框
.@{css-prefix}-table-edit {
  position: absolute;
  z-index: @z-index-level-1;
  cursor: default;
  background: #ffffff;
  border: 3px solid rgb(0, 113, 207);
  box-sizing: border-box;
  outline: none;
  overflow-wrap: break-word;
  overflow-y: auto;
  overflow-x: hidden;
  user-select: auto;
  padding: 2px;
}


// 表格高光
.@{css-prefix}-table-y-height-light {
  width: 100px;
  height: 50px;
  background: rgba(206, 206, 206, 0.37);
  position: absolute;
  top: 0;
  left: 0;
  border-right: 1px solid #42a642;
  box-sizing: border-box;
}
.@{css-prefix}-table-x-height-light {
  width: 100px;
  height: 50px;
  background: rgba(206, 206, 206, 0.37);
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 1px solid #42a642;
  box-sizing: border-box;
}


// 行高调整
.@{css-prefix}-re-sizer-vertical {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
}
.@{css-prefix}-re-sizer-vertical .@{css-prefix}-re-sizer-hover {
  background: rgba(111, 255, 75, 0.25);
}
.@{css-prefix}-re-sizer-vertical .@{css-prefix}-re-sizer-line {
  border-bottom: 2px dashed #42a642;
  box-sizing: border-box;
  position: absolute;
  height: 100%;
  bottom: 0;
}


// 列宽调整
.@{css-prefix}-re-sizer-horizontal {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
}
.@{css-prefix}-re-sizer-horizontal .@{css-prefix}-re-sizer-hover {
  background: rgba(111, 255, 75, 0.25);
}
.@{css-prefix}-re-sizer-horizontal .@{css-prefix}-re-sizer-line {
  border-right: 2px dashed #42a642;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  right: 0;
}


// sheet 选项卡
.@{css-prefix}-slide-tab-container {
  height: 25px;
  width: 100%;
  background: #e8e8e8;
}
.@{css-prefix}-slide-tab-content {
  height: 100%;
  width: auto;
  max-width: calc(100% - 85px);
  float: left;
  overflow: hidden;
}
.@{css-prefix}-slide-tab-last-btn {
  height: 100%;
  width: 30px;
  float: left;
  background: url("../../assets/svg/arrow/arrow-1-1.svg") center center no-repeat;
  background-size: 50% 50%;
  cursor: pointer;
}
.@{css-prefix}-slide-tab-next-btn {
  height: 100%;
  width: 30px;
  float: left;
  background: url("../../assets/svg/arrow/arrow-1-2.svg") center center no-repeat;
  background-size: 50% 50%;
  cursor: pointer;
}
.@{css-prefix}-slide-tab-add-btn {
  height: 100%;
  width: 25px;
  background: url("../../assets/svg/plus.svg") center center no-repeat;
  background-size: 80% 80%;
  float: left;
  cursor: pointer;
}
.@{css-prefix}-sheet-tab-tabs {
  max-width: 100%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: auto;
  overflow-y: hidden;
  scrollbar-width: none;
}
.@{css-prefix}-sheet-tab-tabs::-webkit-scrollbar {
  display: none;
}
.@{css-prefix}-sheet-tab {
  user-select: none;
  height: 100%;
  box-sizing: border-box;
  color: #787878;
  cursor: pointer;
  padding: 0 10px 0 10px;
  flex-shrink:0;
  text-align: center;
  font-size: 12px;
  line-height: 25px;
  font-weight: bold;
  background: #d0d0d0;
  font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
}
.@{css-prefix}-sheet-tab.active {
  background: #ffffff;
  color: #42a642;
  border-bottom: 2px solid #42a642;
}
.@{css-prefix}-sheet-tab-editor {
  padding: 2px 10px 2px 10px;
}


// 底部菜单
.@{css-prefix}-bottom-menu {
  height: 30px;
  background: #e3e3e3;
}
.@{css-prefix}-bottom-grid {
  height: 25px;
  width: 25px;
  background-image: url("../../assets/svg/grid.svg");
  background-size: 60%;
  background-position: center;
  background-repeat: no-repeat;
  float: right;
  margin: 2.5px 10px 2.5px 0;
  border-radius: 5px;
  cursor: pointer;
}
.@{css-prefix}-bottom-grid:hover {
  background-color: #d9d9d9;
}
.@{css-prefix}-bottom-full-screen {
  height: 25px;
  width: 25px;
  background-image: url("../../assets/svg/full-screen.svg");
  background-size: 60%;
  background-position: center;
  background-repeat: no-repeat;
  float: right;
  margin: 2.5px 0 2.5px 0;
  border-radius: 5px;
  cursor: pointer;
}
.@{css-prefix}-bottom-full-screen:hover {
  background-color: #d9d9d9;
}
.@{css-prefix}-bottom-sum {
  height: 100%;
  float: left;
  line-height: 30px;
  margin-left: 10px;
  margin-right: 8px;
  font-size: 13px;
  font-weight: bold;
}
.@{css-prefix}-bottom-avg {
  height: 100%;
  float: left;
  line-height: 30px;
  margin-right: 8px;
  font-size: 13px;
  font-weight: bold;
}
.@{css-prefix}-bottom-number {
  height: 100%;
  float: left;
  line-height: 30px;
  margin-right: 8px;
  font-size: 13px;
  font-weight: bold;
}


// icon 图标
.@{css-prefix}-icon {
  text-align: center;
  vertical-align: middle;
  user-select: none;
  overflow: hidden;
  position: relative;
  display: inline-block;
}
.@{css-prefix}-icon-img {
  background-image: url('../../assets/svg/sprite.svg');
  width: @icon-size;
  height: @icon-size;
}
.@{css-prefix}-icon-img.undo {
  background-position: 0 0;
}
.@{css-prefix}-icon-img.redo {
  background-position: -1 * @icon-size 0;
}
.@{css-prefix}-icon-img.point-format {
  background-position: -3 * @icon-size 0;
}
.@{css-prefix}-icon-img.clear-format {
  background-position: -4 * @icon-size 0;
}
.@{css-prefix}-icon-img.arrow-down {
  background-position: -7 * @icon-size -1 * @icon-size - 1;
}
.@{css-prefix}-icon-img.font-bold {
  background-position: -5 * @icon-size 0;
}
.@{css-prefix}-icon-img.font-italic {
  background-position: -6 * @icon-size 0;
}
.@{css-prefix}-icon-img.under-line {
  background-position: -7 * @icon-size 0;
}
.@{css-prefix}-icon-img.font-strike {
  background-position: -8 * @icon-size 0;
}
.@{css-prefix}-icon-img.color {
  background-position: -9 * @icon-size 0;
}
.@{css-prefix}-icon-img.fill-color {
  background-position: -10 * @icon-size 0;
}
.@{css-prefix}-icon-img.border {
  background-position: 0 -2 * @icon-size;
}
.@{css-prefix}-icon-img.merge {
  background-position: -11 * @icon-size 0;
}
.@{css-prefix}-icon-img.align-left {
  background-position: -12 * @icon-size 0;
}
.@{css-prefix}-icon-img.align-center {
  background-position: -13 * @icon-size 0;
}
.@{css-prefix}-icon-img.align-right {
  background-position: 0 -1 * @icon-size;
}
.@{css-prefix}-icon-img.align-top {
  background-position: -1 * @icon-size -1 * @icon-size;
}
.@{css-prefix}-icon-img.align-middle {
  background-position: -2 * @icon-size -1 * @icon-size;
}
.@{css-prefix}-icon-img.align-bottom {
  background-position: -3 * @icon-size -1 * @icon-size;
}
.@{css-prefix}-icon-img.freeze {
  background-position: -11 * @icon-size -1 * @icon-size;
}
.@{css-prefix}-icon-img.filter {
  background-position: -5 * @icon-size -1 * @icon-size;
}
.@{css-prefix}-icon-img.functions {
  background-position: -6 * @icon-size -1 * @icon-size;
}
.@{css-prefix}-icon-img.angle {
  background-position: -12 * @icon-size -3 * @icon-size;
}
.@{css-prefix}-icon-img.clear-color {
  background-image: url('../../assets/svg/material_common_2.svg');
  background-repeat: no-repeat;
  background-position: 0 -148px;
}
.@{css-prefix}-icon-img.plus {
  background-image: url('../../assets/svg/material_common_2.svg');
  background-repeat: no-repeat;
  background-position: 0 -2839px;
}
.@{css-prefix}-icon-img.checked {
  background-image: url('../../assets/img/checkmark.png');
  background-repeat: no-repeat;
  background-position: left center;
}
.@{css-prefix}-icon-img.checked-dark {
  background-image: url('../../assets/svg/checked-dark.svg');
  background-repeat: no-repeat;
  background-position: center center;
}
.@{css-prefix}-icon-img.checked-light {
  background-image: url('../../assets/svg/checked-light.svg');
  background-repeat: no-repeat;
  background-position: center center;
}
.@{css-prefix}-icon-img.border1 {
  background-position: 0 -2 * @icon-size;
}
.@{css-prefix}-icon-img.border2 {
  background-position: -@icon-size -2 * @icon-size;
}
.@{css-prefix}-icon-img.border3 {
  background-position: -2 * @icon-size -2 * @icon-size;
}
.@{css-prefix}-icon-img.border4 {
  background-position: -3 * @icon-size -2 * @icon-size;
}
.@{css-prefix}-icon-img.border5 {
  background-position: -4 * @icon-size -2 * @icon-size;
}
.@{css-prefix}-icon-img.border6 {
  background-position: -5 * @icon-size -2 * @icon-size;
}
.@{css-prefix}-icon-img.border7 {
  background-position: -6 * @icon-size -2 * @icon-size;
}
.@{css-prefix}-icon-img.border8 {
  background-position: -7 * @icon-size -2 * @icon-size;
}
.@{css-prefix}-icon-img.border9 {
  background-position: -8 * @icon-size -2 * @icon-size;
}
.@{css-prefix}-icon-img.border10 {
  background-position: -9 * @icon-size -2 * @icon-size;
}
.@{css-prefix}-icon-img.line1 {
  background-image: url('../../assets/svg/line/line1.svg');
  background-repeat: no-repeat;
  background-position: left center;
}
.@{css-prefix}-icon-img.line2 {
  background-image: url('../../assets/svg/line/line2.svg');
  background-repeat: no-repeat;
  background-position: left center;
}
.@{css-prefix}-icon-img.line3 {
  background-image: url('../../assets/svg/line/line3.svg');
  background-repeat: no-repeat;
  background-position: left center;
}
.@{css-prefix}-icon-img.line4 {
  background-image: url('../../assets/svg/line/line4.svg');
  background-repeat: no-repeat;
  background-position: left center;
}
.@{css-prefix}-icon-img.line5 {
  background-image: url('../../assets/svg/line/line5.svg');
  background-repeat: no-repeat;
  background-position: left center;
}
.@{css-prefix}-icon-img.line6 {
  background-image: url('../../assets/svg/line/line6.svg');
  background-repeat: no-repeat;
  background-position: left center;
}
.@{css-prefix}-icon-img.border-color {
  background-position: -10 * @icon-size -2 * @icon-size;
}
.@{css-prefix}-icon-img.border-type {
  background-position: -11 * @icon-size -2 * @icon-size;
}
.@{css-prefix}-icon-img.text-wrap {
  background-position: -4 * @icon-size -1 * @icon-size;
}
.@{css-prefix}-icon-img.truncate {
  background-position: -8 * @icon-size -3 * @icon-size;
}
.@{css-prefix}-icon-img.overflow {
  background-position: -9 * @icon-size -3 * @icon-size;
}
.@{css-prefix}-icon-img.wrap {
  background-position: -10 * @icon-size -3 * @icon-size;
}
.@{css-prefix}-icon-img.font-angle1 {
  background-position: -6 * @icon-size -3 * @icon-size;
}
.@{css-prefix}-icon-img.font-angle2 {
  background-position: -7 * @icon-size -3 * @icon-size;
}
.@{css-prefix}-icon-img.font-angle3 {
  background-position: -11 * @icon-size -3 * @icon-size;
}
.@{css-prefix}-icon-img.font-angle4 {
  background-position: -12 * @icon-size -3 * @icon-size;
}
.@{css-prefix}-icon-img.font-angle5 {
  background-position: -13 * @icon-size -3 * @icon-size;
}
.@{css-prefix}-icon-img.font-angle6 {
  background-position: -0 * @icon-size -4 * @icon-size;
}
.@{css-prefix}-icon-img.recycle-menu {
  background-position: -12 * @icon-size -1 * @icon-size;
}


// 工具菜单激活 状态/关闭状态
.@{css-prefix}-tools-undo {
  opacity: 0.5;
}
.@{css-prefix}-tools-undo.active {
  opacity: 1;
}
.@{css-prefix}-tools-redo {
  opacity: 0.5;
}
.@{css-prefix}-tools-redo.active {
  opacity: 1;
}
.@{css-prefix}-tools-point-format {
  background: transparent;
}
.@{css-prefix}-tools-point-format.active {
  background: #d5d5d5;
}
.@{css-prefix}-tools-font-bold {}
.@{css-prefix}-tools-font-bold.active {
  background: #e1e1e1;
}
.@{css-prefix}-tools-font-italic {}
.@{css-prefix}-tools-font-italic.active {
  background: #e1e1e1;
}
.@{css-prefix}-tools-under-line {}
.@{css-prefix}-tools-under-line.active {
  background: #e1e1e1;
}
.@{css-prefix}-tools-font-strike {}
.@{css-prefix}-tools-font-strike.active {
  background: #e1e1e1;
}
.@{css-prefix}-tools-filter {}
.@{css-prefix}-tools-filter.active {
  background: #e1e1e1;
}


// 工具菜单
.@{css-prefix}-tools-menu {
  height: 45px;
  background: #f6f7fa;
}
.@{css-prefix}-tools-menu-content {
  width: max-content;
  display: flex;
  align-items: center;
  height: 100%;
}
.@{css-prefix}-tools-divider {
  display: inline-block;
  border-right: 1px solid #cecece;
  width: 0;
  vertical-align: middle;
  height: 18px;
}
.@{css-prefix}-tools-item {
  margin: 0 5px;
  padding: 5px;
  border-radius: 2px;
  cursor: pointer;
}
.@{css-prefix}-tools-item:hover {
  background: #e4e4e4;
}
//下拉输入框
.@{css-prefix}-tools-drop-input-item {
  position: relative;
}
.@{css-prefix}-tools-drop-input-item-mark {
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -9px;
}
.@{css-prefix}-tools-drop-input-item-title {
  display: inline-block;
  color: #000000;
  font-size: 14px;
  font-family: 'Lato', 'Source Sans Pro', Roboto, Helvetica, Arial, sans-serif;
  vertical-align: middle;
  padding-right: 20px;
}
.@{css-prefix}-tools-drop-input {
  width: 50px;
  height: 18px;
  border: 1px solid #cccccc;
  border-radius: 3px;
  padding: 2px 3px 2px 3px;
  outline-color: #0080ff;
}
// 下拉菜单
.@{css-prefix}-tools-drop-down-item {
  position: relative;
}
.@{css-prefix}-tools-drop-down-item-mark {
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -9px;
}
.@{css-prefix}-tools-drop-down-item-title {
  display: inline-block;
  color: #000000;
  font-size: 14px;
  font-family: 'Lato', 'Source Sans Pro', Roboto, Helvetica, Arial, sans-serif;
  vertical-align: middle;
  padding-right: 20px;
}
.@{css-prefix}-tools-toggle-item {}


// 表格缩放工具上下文菜单
.@{css-prefix}-scale-context-menu {
  background: #ffffff;
}
.@{css-prefix}-scale-context-menu-item {
  overflow: hidden;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 13px;
  padding: 5px;
}
.@{css-prefix}-scale-context-menu-item-title {
  float: left;
  line-height: 20px;
  margin-right: 20px;
  font-size: 15px;
  width: 100%;
}


// 格式化工具上下文菜单
.@{css-prefix}-format-context-menu {
  background: #ffffff;
}
.@{css-prefix}-format-context-menu-item {
  overflow: hidden;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 13px;
  padding: 3px 10px 3px 10px;
}
.@{css-prefix}-format-context-menu-item-title {
  float: left;
  line-height: 20px;
  margin-right: 40px;
  font-size: 15px;
}
.@{css-prefix}-format-context-menu-item-desc {
  float: right;
  color: #4f4f4f;
  line-height: 20px;
  font-size: 13px;
  font-weight: bold;
}
.@{css-prefix}-format-context-menu-item-icon {
  float: left;
  margin: 2px 10px 2px 0;
  opacity: 0;
}
.@{css-prefix}-format-context-menu-item.active .@{css-prefix}-format-context-menu-item-icon {
  opacity: 1;
}


// 字体工具上下文菜单
.@{css-prefix}-font-context-menu {
  background: #ffffff;
}
.@{css-prefix}-font-context-menu-item {
  overflow: hidden;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 13px;
  padding: 5px;
}
.@{css-prefix}-font-context-menu-item-title {
  float: left;
  line-height: 20px;
  margin-right: 20px;
  font-size: 15px;
}
.@{css-prefix}-font-context-menu-item-desc {
  float: right;
  color: #4f4f4f;
  line-height: 20px;
}
.@{css-prefix}-font-context-menu-item-icon {
  float: left;
  margin: 2px 10px 2px 0;
  opacity: 0;
}
.@{css-prefix}-font-context-menu-item.active .@{css-prefix}-font-context-menu-item-icon {
  opacity: 1;
}


// 字体大小工具上下文菜单
.@{css-prefix}-font-size-context-menu {
  background: #ffffff;
}
.@{css-prefix}-font-size-context-menu-item {
  overflow: hidden;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 13px;
  padding: 5px;
}
.@{css-prefix}-font-size-context-menu-item-title {
  float: left;
  line-height: 20px;
  margin-right: 20px;
  font-size: 15px;
  width: 100%;
}


// 字体颜色工具上下文菜单
.@{css-prefix}-font-color-context-menu {
  background: #ffffff;
}
.@{css-prefix}-font-color-context-menu-item {
  overflow: hidden;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 13px;
  padding: 3px 10px 3px 10px;
}
.@{css-prefix}-font-color-context-menu-item-icon {
  float: left;
  margin: 2px 10px 2px 0;
}
.@{css-prefix}-font-color-context-menu-color-title {
  margin-bottom: 5px;
}
.@{css-prefix}-font-color-context-menu-item-title {
  float: left;
  line-height: 20px;
  margin-right: 40px;
  font-size: 14px;
}


// 填充颜色工具上下文菜单
.@{css-prefix}-fill-color-context-menu {
  background: #ffffff;
}
.@{css-prefix}-fill-color-context-menu-item {
  overflow: hidden;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 13px;
  padding: 3px 10px 3px 10px;
}
.@{css-prefix}-fill-color-context-menu-item-icon {
  float: left;
  margin: 2px 10px 2px 0;
}
.@{css-prefix}-fill-color-context-menu-color-title {
  margin-bottom: 5px;
}
.@{css-prefix}-fill-color-context-menu-item-title {
  float: left;
  line-height: 20px;
  margin-right: 40px;
  font-size: 14px;
}


// 边框工具上下文菜单
.@{css-prefix}-border-type-context-menu {
  background: #ffffff;
}
.@{css-prefix}-border-type-context-menu-item {
  overflow: hidden;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 13px;
  padding: 3px 10px 3px 10px;
}
.@{css-prefix}-border-type-context-menu-item-icon {
  float: left;
  margin: 2px 10px 2px 0;
}
.@{css-prefix}-border-type-context-menu-color-title {
  margin-bottom: 5px;
}
.@{css-prefix}-border-type-context-menu-item-title {
  float: left;
  line-height: 20px;
  margin-right: 40px;
  font-size: 14px;
}
.@{css-prefix}-border-type-context-menu-type-icon-line {
  display: flex;
}


// 边框颜色工具上下文菜单
.@{css-prefix}-border-color-context-menu {
  background: #ffffff;
}
.@{css-prefix}-border-color-context-menu-item {
  overflow: hidden;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 13px;
  padding: 3px 10px 3px 10px;
}
.@{css-prefix}-border-color-context-menu-item-icon {
  float: left;
  margin: 2px 10px 2px 0;
}
.@{css-prefix}-border-color-context-menu-color-title {
  margin-bottom: 5px;
}
.@{css-prefix}-border-color-context-menu-item-title {
  float: left;
  line-height: 20px;
  margin-right: 40px;
  font-size: 14px;
}


// 边框类型工具上下文菜单
.@{css-prefix}-line-type-context-menu {
  background: #ffffff;
}
.@{css-prefix}-line-type-context-menu-item {
  overflow: hidden;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 13px;
  padding: 5px;
}
.@{css-prefix}-line-type-context-menu-item-title {
  float: left;
  line-height: 20px;
  margin-right: 20px;
  font-size: 15px;
}
.@{css-prefix}-line-type-context-menu-item-desc {
  float: right;
  color: #4f4f4f;
  line-height: 20px;
}
.@{css-prefix}-line-type-context-menu-item-icon {
  float: left;
  margin: 2px 10px 2px 0;
  opacity: 0;
}
.@{css-prefix}-line-type-context-menu-item.active .@{css-prefix}-line-type-context-menu-item-icon {
  opacity: 1;
}


// 水平对齐类型工具上下文菜单
.@{css-prefix}-horizontal-type-context-menu {
  background: #ffffff;
}
.@{css-prefix}-horizontal-type-context-menu-item {
  overflow: hidden;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 13px;
  padding: 3px 10px 3px 10px;
}
.@{css-prefix}-horizontal-type-context-menu-item-icon {
  float: left;
  margin: 2px 10px 2px 0;
}
.@{css-prefix}-horizontal-type-context-menu-color-title {
  margin-bottom: 5px;
}
.@{css-prefix}-horizontal-type-context-menu-item-title {
  float: left;
  line-height: 20px;
  margin-right: 40px;
  font-size: 14px;
}
.@{css-prefix}-horizontal-type-context-menu-type-icon-line {
  display: flex;
}


// 垂直对齐类型工具上下文菜单
.@{css-prefix}-vertical-type-context-menu {
  background: #ffffff;
}
.@{css-prefix}-vertical-type-context-menu-item {
  overflow: hidden;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 13px;
  padding: 3px 10px 3px 10px;
}
.@{css-prefix}-vertical-type-context-menu-item-icon {
  float: left;
  margin: 2px 10px 2px 0;
}
.@{css-prefix}-vertical-type-context-menu-color-title {
  margin-bottom: 5px;
}
.@{css-prefix}-vertical-type-context-menu-item-title {
  float: left;
  line-height: 20px;
  margin-right: 40px;
  font-size: 14px;
}
.@{css-prefix}-vertical-type-context-menu-type-icon-line {
  display: flex;
}


// 自动换行工具上下文菜单
.@{css-prefix}-text-wrapping-context-menu {
  background: #ffffff;
}
.@{css-prefix}-text-wrapping-context-menu-item {
  overflow: hidden;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 13px;
  padding: 3px 10px 3px 10px;
}
.@{css-prefix}-text-wrapping-context-menu-item-icon {
  float: left;
  margin: 2px 10px 2px 0;
}
.@{css-prefix}-text-wrapping-context-menu-color-title {
  margin-bottom: 5px;
}
.@{css-prefix}-text-wrapping-context-menu-item-title {
  float: left;
  line-height: 20px;
  margin-right: 40px;
  font-size: 14px;
}
.@{css-prefix}-text-wrapping-context-menu-type-icon-line {
  display: flex;
}


// 冻结工具上下文菜单
.@{css-prefix}-fixed-context-menu {
  background: #ffffff;
}
.@{css-prefix}-fixed-context-menu-item {
  overflow: hidden;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 13px;
  padding: 5px;
}
.@{css-prefix}-fixed-context-menu-item-title {
  float: left;
  line-height: 20px;
  margin-right: 20px;
  font-size: 15px;
}
.@{css-prefix}-fixed-context-menu-item-desc {
  float: right;
  color: #4f4f4f;
  line-height: 20px;
}


// 数据过滤工具上下文菜单
.@{css-prefix}-filter-data-menu {
  background: #ffffff;
  display: inline-block;
}
.@{css-prefix}-filter-data-menu-item {
  overflow: hidden;
  font-size: 15px;
  min-width: 260px;
  padding: 7px 10px 7px 10px;
}
// 数值选择器
.@{css-prefix}-value-filter {
  cursor: default;
}
.@{css-prefix}-value-filter-title {
  font-size: 15px;
  cursor: pointer;
  display: block;
}
.@{css-prefix}-value-filter-title-text {
  display: inline-block;
  vertical-align: middle;
}
.@{css-prefix}-value-filter-title-icon {
  display: inline-block;
  background-image: url("../../assets/svg/arrow/arrow4.svg");
  background-size: 100% 100%;
  background-position: center;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-left: -10px;
}
.@{css-prefix}-value-filter-title-icon.active {
  background-image: url("../../assets/svg/arrow/arrow2.svg");
}
.@{css-prefix}-value-filter-option-box {
  display: block;
  overflow: hidden;
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.@{css-prefix}-value-filter-option-select {
  float: left;
  cursor: pointer;
  color: #0080ff;
  text-decoration: underline;
}
.@{css-prefix}-value-filter-option-flag {
  float: left;
}
.@{css-prefix}-value-filter-option-clear {
  float: left;
  cursor: pointer;
  color: #0080ff;
  text-decoration: underline;
}
.@{css-prefix}-value-filter-input-box {
  border: 1px solid #dddddd;
  display: block;
  height: 30px;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 10px;
}
.@{css-prefix}-value-filter-items-box {
  height: 150px;
  overflow-y: auto;
}
.@{css-prefix}-value-filter-item {
  height: 30px;
  line-height: 30px;
  cursor: pointer;
  contain-intrinsic-size: 30px;
  content-visibility: auto;
}
.@{css-prefix}-value-filter-item:hover {
  background: #f0f0f0;
}
.@{css-prefix}-value-filter-item-icon {
  width: 20px;
  height: 20px;
  float: left;
  background-size: 100%;
  background-position: center;
  background-image: url('../../assets/img/checkmark.png');
  margin-top: 5px;
  margin-right: 5px;
}
.@{css-prefix}-value-filter-item-text {
  float: left;
  width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
// 条件选择器
.@{css-prefix}-if-filter {
  cursor: default;
}
.@{css-prefix}-if-filter-title {
  font-size: 15px;
  cursor: pointer;
  display: block;
}
.@{css-prefix}-if-filter-title-text {
  display: inline-block;
  vertical-align: middle;
}
.@{css-prefix}-if-filter-title-icon {
  display: inline-block;
  background-image: url("../../assets/svg/arrow/arrow4.svg");
  background-size: 100% 100%;
  background-position: center;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-left: -10px;
}
.@{css-prefix}-if-filter-title-icon.active {
  background-image: url("../../assets/svg/arrow/arrow2.svg");
}
.@{css-prefix}-if-filter-select-box {
  height: 30px;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #dddddd;
  margin-top: 10px;
}
.@{css-prefix}-if-filter-value-input-box {
  height: 30px;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #dddddd;
  margin-top: 10px;
}
// 操作按钮
.@{css-prefix}-filter-data-menu-button {
  border: 1px solid transparent!important;
  border-radius: 4px;
  box-sizing: border-box;
  float: right;
  font-family: "Google Sans",Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  font-weight: 500;
  font-size: 14px;
  height: 36px;
  letter-spacing: 0.25px;
  line-height: 16px;
  padding: 9px 0 11px 0;
  color: #fff;
  background: #2a8947;
  box-shadow: 0 1px 3px 1px rgba(52,168,83,0.15);
  text-align: center;
  width: 72px;
  cursor: pointer;
}
.@{css-prefix}-filter-data-menu-ok {
  margin-right: 10px;
}
.@{css-prefix}-filter-data-menu-no {
  background: #f8fcf9;
  border: 1px solid #c8e7d1!important;
  color: #188038;
}


// 旋转文字上下文菜单
.@{css-prefix}-font-angle-context-menu {
  background: #ffffff;
}
.@{css-prefix}-font-angle-context-menu-type-icon-line {
  display: flex;
}
.@{css-prefix}-font-angle-context-menu-item {}


// 旋转角度山下文菜单
.@{css-prefix}-font-angle-value-context-menu {
  background: #ffffff;
}
.@{css-prefix}-font-angle-value-context-menu-item {
  overflow: hidden;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 13px;
  padding: 5px;
}
.@{css-prefix}-font-angle-value-context-menu-item-title {
  float: left;
  line-height: 20px;
  margin-right: 20px;
  font-size: 15px;
  width: 100%;
}


// 头部操作栏
.@{css-prefix}-option {
  overflow: hidden;
  background: #f1f1f1;
}
.@{css-prefix}-option-left {
  float: left;
  padding: 10px;
}
.@{css-prefix}-option-right {
  float: left;
  padding: 5px;
}
.@{css-prefix}-option-logo {
  background-image: url('../../assets/svg/material_common_1.svg');
  background-repeat: no-repeat;
  background-position: 0 -3910px;
  width: 40px;
  height: 40px;
}
.@{css-prefix}-option-title {
  color: #787878;
  font-size: 18px;
}
.@{css-prefix}-option-box {
  overflow: hidden;
  margin-top: 5px;
}
.@{css-prefix}-option-item {
  float: left;
  margin-right: 10px;
  font-size: 15px;
  padding: 4px 6px 4px 6px;
  cursor: pointer;
  border-radius: 2px;
}
.@{css-prefix}-option-item:hover {
  background: #e8e8e8;
}
// 文件操作上下文菜单
.@{css-prefix}-option-file-context-menu {
  background: #ffffff;
}
.@{css-prefix}-option-file-context-menu-item {
  overflow: hidden;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 13px;
  padding: 5px;
}
.@{css-prefix}-option-file-context-menu-item-title {
  float: left;
  line-height: 20px;
  margin-right: 20px;
  font-size: 15px;
  width: 100%;
}
// 文件操作上下文菜单
.@{css-prefix}-option-format-context-menu {
  background: #ffffff;
}
.@{css-prefix}-option-format-context-menu-item {
  overflow: hidden;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 13px;
  padding: 5px;
}
.@{css-prefix}-option-format-context-menu-item-title {
  float: left;
  line-height: 20px;
  margin-right: 20px;
  font-size: 15px;
  width: 100%;
}
// 文件操作上下文菜单
.@{css-prefix}-option-insert-context-menu {
  background: #ffffff;
}
.@{css-prefix}-option-insert-context-menu-item {
  overflow: hidden;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 13px;
  padding: 5px;
}
.@{css-prefix}-option-insert-context-menu-item-title {
  float: left;
  line-height: 20px;
  margin-right: 20px;
  font-size: 15px;
  width: 100%;
}
// 文件操作上下文菜单
.@{css-prefix}-option-look-context-menu {
  background: #ffffff;
}
.@{css-prefix}-option-look-context-menu-item {
  overflow: hidden;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 13px;
  padding: 5px;
}
.@{css-prefix}-option-look-context-menu-item-title {
  float: left;
  line-height: 20px;
  margin-right: 20px;
  font-size: 15px;
  width: 100%;
}
// 文件操作上下文菜单
.@{css-prefix}-option-update-context-menu {
  background: #ffffff;
}
.@{css-prefix}-option-update-context-menu-item {
  overflow: hidden;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 13px;
  padding: 5px;
}
.@{css-prefix}-option-update-context-menu-item-title {
  float: left;
  line-height: 20px;
  margin-right: 20px;
  font-size: 15px;
  width: 100%;
}


// 表格固定条
.@{css-prefix}-table-row-fixed-bar {
  position: absolute;
  background: #eaeaea;
  z-index: @z-index-level-last;
}
.@{css-prefix}-table-col-fixed-bar {
  position: absolute;
  background: #eaeaea;
  z-index: @z-index-level-last;
}
.@{css-prefix}-table-row-fixed-bar.active {
  z-index: @z-index-level-1;
}
.@{css-prefix}-table-row-fixed-bar.active {
  z-index: @z-index-level-1;
}
.@{css-prefix}-table-row-fixed-block {
  background: #c1c1c1;
}
.@{css-prefix}-table-col-fixed-block {
  background: #c1c1c1;
}
.@{css-prefix}-table-row-fixed-block.active {
  background: #62af71;
}
.@{css-prefix}-table-col-fixed-block.active {
  background: #62af71;
}


// 表格固定的拖动条
.@{css-prefix}-table-drop-row-fixed-bar {
  position: absolute;
  background: #eaeaea;
  opacity: 0.6;
}
.@{css-prefix}-table-drop-col-fixed-bar {
  position: absolute;
  background: #eaeaea;
  opacity: 0.6;
}
.@{css-prefix}-table-drop-row-fixed-block {
  background: #62af71;
}
.@{css-prefix}-table-drop-col-fixed-block{
  background: #62af71;
}


// 表格过滤按钮
.@{css-prefix}-x-filter {
  width: 100%;
  height: 100%;
}
.@{css-prefix}-x-filter-button-light {
  background-image: url("../../assets/svg/filter-light.svg");
  background-size: 100% 100%;
}
.@{css-prefix}-x-filter-button-dark {
  background-image: url("../../assets/svg/filter-dark.svg");
  background-size: 100% 100%;
}
.@{css-prefix}-x-filter-button-box {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.@{css-prefix}-x-filter-button {
  border: 1px solid #cdcdcd;
  border-radius: 2px;
  width: 18px;
  height: 18px;
  position: relative;
  z-index: @z-index-level-last;
}


// 表格小图标遮罩
.@{css-prefix}-mask {
  z-index: @z-index-level-last;
}


// 表格填充类型选择
.@{css-prefix}-auto-fill-type {
  background-image: url("../../assets/svg/auto-fill-type.svg");
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center center;
  width: 20px;
  height: 20px;
  padding: 1px;
  cursor: pointer;
}
.@{css-prefix}-auto-fill-menu {
  background: #ffffff;
}
.@{css-prefix}-auto-fill-menu-item {
  font-size: 13px;
  padding: 5px 10px 5px 10px;
}
.@{css-prefix}-auto-fill-menu-item-title {
  line-height: 20px;
  margin-right: 20px;
  font-size: 15px;
}


// 任务进度条
@keyframes animate-positive{
  0% { width: 0; }
}
@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0
  }

  to {
    background-position: 0 0
  }
}
.@{css-prefix}-xwork-task-progress {
  width: 150px;
  height: 15px;
  float: left;
  margin-top: 7px;
  margin-left: 7px;
}
.@{css-prefix}-xwork-task-progress-bar {
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  animation: reverse progress-bar-stripes 0.40s linear infinite, animate-positive 2s;
  background-color: #5cb85c;
  transition: width .6s ease;
  background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
  background-size: 40px 40px;
}


// tab工具上下文菜单
.@{css-prefix}-tab-context-menu {
  background: #ffffff;
}
.@{css-prefix}-tab-context-menu-item {
  overflow: hidden;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 13px;
  padding: 5px;
}
.@{css-prefix}-tab-context-menu-item-title {
  float: left;
  line-height: 20px;
  margin-right: 20px;
  font-size: 15px;
  width: 100%;
}


// sheet工具上下文菜单
.@{css-prefix}-sheet-context-menu {
  background: #ffffff;
  width: 100px;
}
.@{css-prefix}-sheet-context-menu-item {
  overflow: hidden;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 13px;
  padding: 5px;
}
.@{css-prefix}-sheet-context-menu-item-title {
  float: left;
  line-height: 20px;
  margin-right: 20px;
  font-size: 15px;
  width: 100%;
}

// 拖动水平滚动条的长度
.@{css-prefix}-x-scroll-bar-drag {
  background: #b7b7b7;
  width: 10px;
  height: 17px;
  cursor: col-resize;
  align-self: center;
}
